\begin{thebibliography}{1}

\bibitem{ghallab:2004}
Malik Ghallab, Dana Nau, and Paolo Traverso.
\newblock {\em Automated Planning: Theory and Practice}.
\newblock Morgan Kaufmann Publishers, 2004.

\bibitem{russell:2009}
Stuart Russell and Peter Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Pearson Education, 3rd edition, 2009.

\bibitem{snyman:2005}
Jan~A. Snyman.
\newblock {\em Practical Mathematical Optimization: An Introduction to Basic
  Optimization Theory and Classical and New Gradient-Based Algorithms.}
\newblock Springer Publishing, 2005.

\end{thebibliography}
