This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artificial-intelligence.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: search.aux
A level-1 auxiliary file: planning.aux
A level-1 auxiliary file: markov.aux
A level-1 auxiliary file: satisfiability.aux
A level-1 auxiliary file: classification.aux
A level-1 auxiliary file: retrieval.aux
The style file: /usr/local/texlive/2015/texmf-dist/bibtex/bst/base/plain.bst.bst
Database file #1: ./cs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4587 characters,
and the built_in function-call counts, 776 in all, are:
= -- 67
> -- 38
< -- 0
+ -- 15
- -- 12
* -- 41
:= -- 142
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 67
format.name$ -- 12
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
