search := procedure(start, goal, nextStates) {
    return dfs(start, goal, nextStates, {});
};

dfs := procedure(state, goal, nextStates, rw Parent) {
    if (state == goal) {
        print("#Parent = $#Parent$");        
        return pathTo(goal, Parent);
    }
    newStates := nextStates(state);
    for (ns in newStates | Parent[ns] == om) {
        Parent[ns] := state;
        result     := dfs(ns, goal, nextStates, Parent);
        if (result != om) {
            return result;
        }   
    }
};

