
search := procedure(start, goal, nextStates) {
    Stack  := [ start ];
    Parent := {};
    while (Stack != []) {
        state := Stack[-1];
        Stack := Stack[..-2];
        if (state == goal) {
            print("$#Parent$ nodes visited");
            return pathTo(state, Parent);
        }
        newStates := nextStates(state);
        for (ns in newStates | ns != start && Parent[ns] == om) { 
            Parent[ns] := state;
            Stack      := [ns] + Stack;
            if (#Parent % 10000 == 0) {
                print("$#Parent$ nodes reached");
            }
        }
    }
};

