load("nn-loader.stlx");
load("nn.stlx");

main := procedure() {
    resetRandom();
    train_length := 60000;
    test_length  := 10000;
    inputSize    :=   784;
    hiddenSize   :=    30;
    outputSize   :=    10;
    epochs       :=    30;
    mbs          :=    10;
    eta          :=   1.0;
    [training_data, test_data] := load_data(train_length, test_length);
    print("Create Network");
    net := network(inputSize, hiddenSize, outputSize);
    print("Start SGD");
    start := now();
    net.sgd(training_data, epochs, mbs, eta, test_data);
    stop := now();
    print("Time needed:\t $stop - start$");
};
main();



