load("nn-loader.stlx");
load("nn.stlx");

main := procedure() {
    resetRandom();
    training_length := 60000;
    test_length     := 10000;
    inputSize       := 784;
    hiddenSize      :=  30;
    outputSize      :=  10;
    [training_data, test_data] := load_data_wrapper(60000, 10000);
    print("Create Network");
    net := network(inputSize, hiddenSize, outputSize);
    print("Start SGD");
    s1 := now();
    net.sgd(training_data, 30, 10, 3.0, test_data);
    s2 := now() - s1;
    print("Time needed:\t" + s2);
};
main();



