load("nn-loader.stlx");
load("nn.stlx");

main := procedure() {
    resetRandom();
    training_length := 60000;
    test_length     := 10000;
    inputSize       := 784;
    hiddenSize      :=  30;
    outputSize      :=  10;
    [training_data, test_data] := load_data_wrapper(training_length, test_length);
    print("Create Network");
    net := network(inputSize, hiddenSize, outputSize);
    print("Start SGD");
    start := now();
    net.sgd(training_data, 30, 10, 1.0, test_data);
    stop := now();
    print("Time needed:\t $stop - start$");
};
main();



